DAPP_MAIN_CONTRACT_ADDRESS=EQACPX4Y6a1MkI3EV4KUrrzo5TLCF2YcbZvQuhRBDbRHpkFi
DAPP_MANIFEST_URL=https://gillgate.github.io/test-dapp/manifest.json
DAPP_BACKEND_HOST=https://demo.tonconnect.dev

DAPP_COLLECTION_DATA=https://gillgate.github.io/test-dapp/collection.json